local_Url = http://localhost:3000
production_Url = https://akomodation.herokuapp.com
mongo_url = mongodb+srv://wonder:wonder2022@cluster0.ndykccf.mongodb.net/accommodation?retryWrites=true&w=majority

local_store = mongodb://localhost/accomodation

GMAIL_EMAIL = alpacino7889@gmail.com
GMAIL_PASS = qzrdqloqeergfrcg

Cloud_Name = dvyhqcxxe
Api_Key = 326931785763852
Api_Secret = DLgJqDs03VNPcbYIc87xZAyqSxQ
